from branch_1 import *
from time import *

if not flag_death_player:
    vul_gul_save = 0
    artifact_2 = {}

    print('''Заходя в заброшенную шахту, ты видишь огромное помещение с большим количеством клеток.
    К тебе выходит навстречу из тени некое существо.
    ?Неизвестный: Здравствуй, Ксандр, Немалый путь ты проделал по сюда!
    ?Неизвестный: Перед тобой 1 сотня комнат, все с номерами от 100 до 200.
    ?Неизвестный: В 1 из них находится твоя подруга Вуль Гуль!
    ?Неизвестный: За 30 секунд тебе нужно понять, какой номер её клетки, а я тебе дам подсказку.
    ?Неизвестный: И да, я хочу именно сыграть. Если со мной, что-то случится, все комнаты сразу взорвутся. Ну что, готов ли ты?\n''')

    print('Для того, чтобы спасти своего товарища, тебе нужно будет за 30 секунд понять номер нужной комнаты. Затем, у тебя будет 5 секунд, чтобы ввести ответ. Учти, что у тебя 1 попытка!\nЕсли ты хочешь спасти Вуль Гуль, введи 1, иначе - 0:')
    while True:
        try:
            ready = int(input())
            if ready in [0,1]:
                break
        except ValueError:
            print('Некорректный ввод числа!')

    if ready:
        print('''Стою я после сотни, но перед двухсотым.
        Делюсь на 5 и на 9, но не на 2.
        Мои цифры в сумме дают 9.
        Кто я?\n''')
        def countdown_timer(seconds):
            print('Время на раздумья:')
            for remaining in range(seconds, -1, -1):
                print(f"\rОсталось времени: {remaining} секунд", end='')
                sleep(1)
            print("\nВремя вышло!")

        countdown_timer(30)

        start =time()
        while True:
            try:
                answer = int(input('Напиши ответ:'))
                if 100<=answer<=200:
                    break
            except ValueError:
                print('Некорректный ввод числа!')
        end = time()

        if end-start<=5 and answer == 135:
            vul_gul_save = 1
            print('''?Неизвестный: Хм... А ведь верно... Поздравляю!
            Забирай свою девчушку и проваливай!''')
            print('''🗡️Вуль гуль: УРРАА МОЙ СПАСИТЕЛЬ, ГЕРОЙ, КСАНДР, ТЫ МОЙ МУЖИК!!! ОТ ДУШИ РЕАЛЬНО!!!
        🛡Ксандр Вин: Ну не стоит, не стоит) Нам с тобой предстоит далёкий путь прямо к твоей матери...
        🗡️Вуль гуль: ДА ВАЩЕ БЕЗ Б!! ПОМОГУ, ЧЕМ СМОГУ!!
        🗡️Вуль гуль: Кстати, слышь чо, у меня тут безделушка какая-то в клетке была, короч возьми, если хочешь.''')
            artifact_2[
                'Серьги \Фаэрунское Правосудие/'] = 'Когда ты их используешь, твоё ХП уменьшается на 25, но добавляется ещё 1 действие!'
            print(
                f'АРТЕФАКТ НАЙДЕН! Серьги \Фаэрунское правосудие/ - Когда ты их используешь, твоё ХП уменьшается на 25, но добавляется ещё 1 действие!')
            print('''🛡Ксандр Вин: Отлично, Вуль Гуль! А теперь, отправляемся прямо к Пустынному холму!
        🗡️Вуль гуль: Да ваще ноу проблемс, как говорится! Погнали!''')
        elif end-start>5 and answer == 135:
            print('?Неизвестный: ХХВАХВАХВАХВХАХВА!!! ДОЛГО ДУМАЕШЬ, хотя ответ верный! Чуток не повезло)')
            print('''Все комнаты взрываются
            Вуль Гуль погибла...
            🛡Ксандр Вин: Потеря дочери Буг Булюль - большая потеря, но надо идти дальше...
            🛡Ксандр Вин: Дальше меня ждёт встреча с этой бородатой дварфийкой на Пустынном холму.''')
        elif end-start<=5 and answer != 135:
            print('''?Неизвестный: Хм... Уложился во времени! Молодец!
                ?Неизвестный: ТОЛЬКО ВОТ ОТВЕТ-ТО НЕПРАВИЛЬНЫЙ АВХАВХАХВАХВХАХВА!!!''')
            print('''Все комнаты взрываются
                Вуль Гуль погибла...
                🛡Ксандр Вин: Потеря дочери Буг Булюль - большая потеря, но надо идти дальше...
                🛡Ксандр Вин: Дальше меня ждёт встреча с этой бородатой дварфийкой на Пустынном холму.''')
        elif end-start>5 and answer!=135:
            print('?Неизвестный: Слушай, тебя случаем в детстве не роняли?... Не успел, так и ответ неверный!')
            print('''Все комнаты взрываются
                Вуль Гуль погибла...
                🛡Ксандр Вин: Потеря дочери Буг Булюль - большая потеря, но надо идти дальше...
                🛡Ксандр Вин: Дальше меня ждёт встреча с этой бородатой дварфийкой на Пустынном холму.''')
    else:
        print('''?Неизвестный: Ну, как знаешь, тогда ступай отсюда. Нашёлся тут, герой!
        🛡Ксандр Вин: *Не знаю, стоило ли оставлять Вуль Гуль тут...*
        🛡Ксандр Вин: В любом случае, меня ждёт Буг Булюль у Пустынного холма!''')
else:
    pass

import branch_3